////////Задание 1///////
a = True
b = False

print('1)', a and b)
print('2)', (a and b) or b)
print('3)', (a and b) or not(a and b))
print('4)', a and b or not (a or b) or b)
print('5)', b and b or not a and (a or b or a) or not (a or b))
print('6)', 1 << 2)
print('7)', 1 & 0 | 1 >> 1)
print('8)', 1 & 0 | 1 >> 0)
print('9)', 0b101 & 0b111 ^ 0b111 | 0b010)

////////////Задание 2/////////
a = input('Введите первое число:\n')
b = input('Введите второе число:\n')
if a > b:
	print('Наименьшее:\n',b)
else:
    print('Наименьшее:\n',a)
    
    ////////////Задание 3/////////
    a = input('Введите первое число:\n')
b = input('Введите второе число:\n')
c = input('Введите третье число:\n')

if (a > b) and (a > c):
	print('Наибольшее:\n',a)
elif (b > a) and (b > c):
	print('Наибольшее:\n',b)
else:
	print('Наибольшее:\n',c)
  
   ////////////Задание 4/////////
   a = input('Введите первое число:\n')
b = input('Введите второе число:\n')
c = input('Введите третье число:\n')

if (a == b) and (b == c):
	print('Число уникальных чисел:\n',0)
elif (a == b) or (b == c) or (a == c):
	print('Число уникальных чисел:\n',1)
else:
	print('Число уникальных чисел:\n',3)
  
