////////////Задание 1//////////////
s = []
for number in range(2):
	number = int(input())
	s.append(number)
	
def moto(arr):
	summa = 0
	for number in arr:
		summa = summa + number
	return(summa)
print(moto(s))

////////////Задание 2//////////////
list = []
a = int(input('Введите число элементов в списке'))
for number in range(a):
	number = int(input())
	list.append(number)
def nul(l):
	result = list.count(0)
	return(result)
print(nul(list))

////////////Задание 3//////////////
n = int(input('Введите число:'))
for i in range(1, n+1):
	for a in range(1, i+1):
		print(a, sep = '', end = '')
	print()
  
  ////////////Задание 4//////////////
  n = int(input('Введите число:'))
for i in range(1, n+1):
	for p in range(1, n-i+1):
		print(' ', end = '')
	for c1 in range(1, i+1):
		print(c1, end = '')
	for c2 in range(i-1, 0, -1):
		print(c2, end = '')
	print()
